{
  "manifest_version": 2,
  "name": "network-requests",
  "version": "1.0",
  "description": "Logging network requests",

  "permissions": [
    "webRequest", "storage"
  ],

  "background": {
    "scripts": ["background.js", "require.js"]
  }
}
